{
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "jest": "^29.3.1"
  },
  "name": "alx-backend-javascript",
  "description": "This is an ALX problem set on modern javascript , ES6, arrow functions used in backend nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/BasilNjoga/alx-backend-javascript.git"
  },
  "author": "Basil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BasilNjoga/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/BasilNjoga/alx-backend-javascript#readme"
}
